<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Controle de Devolução</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa;
        }
        .container {
            margin-top: 50px;
        }
        h1 {
            margin-bottom: 30px;
        }
        table {
            background-color: #ffffff;
            border-radius: 5px;
            overflow: hidden;
        }
        thead {
            background-color: #343a40;
            color: #ffffff;
        }
        tbody tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        .btn-info {
            background-color: #17a2b8;
            border-color: #17a2b8;
        }
        .btn-primary {
            background-color: #007bff;
            border-color: #007bff;
        }
        .btn-danger {
            background-color: #dc3545;
            border-color: #dc3545;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Controle de Devolução</h1>
        <table class="table table-hover">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>ID Livro</th>
                    <th>ID Usuário</th>
                    <th>Mensagem</th>
                    <th>Status</th>
                    <th>Ações</th>
                </tr>
            </thead>
            <tbody>
                <tr th:each="emprestimo : ${emprestimos}">
                    <td th:text="${emprestimo.id}">1</td>
                    <td th:text="${emprestimo.idLivro}">1</td>
                    <td th:text="${emprestimo.idUsuario}">1</td>
                    <td th:text="${emprestimo.status != 'Concluido' ? emprestimo.getMensagensEstado() : ''}">Mensagem</td>
                    <td th:text="${emprestimo.status}">Pendente</td>
                    <td>
                        <a th:href="@{/emprestimos/detalhes/{id}(id=${emprestimo.id})}" class="btn btn-info">Detalhes</a>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>
